# MavenSSMForCRM

./: .project  README.md  pom.xml
sql/: ssm_crm.sql
src/main/java/com/zhi/controller/: CusDevPlanController.java  CustomerContactController.java  CustomerController.java  CustomerLinkManController.java  DataDicController.java  DateJsonValueProcessor.java  ProductController.java  SaleChanceController.java  UserController.java
src/main/java/com/zhi/dao/: CusDevPlanDao.java  CustomerContactDao.java  CustomerDao.java  CustomerLinkManDao.java  DataDicDao.java  ProductDao.java  SaleChanceDao.java  UserDao.java
src/main/java/com/zhi/entity/: CusDevPlan.java  Customer.java  CustomerContact.java  CustomerLinkMan.java  DataDic.java  PageBean.java  Product.java  SaleChance.java  User.java
src/main/java/com/zhi/mappers/: CusDevPlanMapper.xml  CustomerContactMapper.xml  CustomerLinkManMapper.xml  CustomerMapper.xml  DataDicMapper.xml  ProductMapper.xml  SaleChanceMapper.xml  UserMapper.xml
src/main/java/com/zhi/service/: CusDevPlanService.java  CustomerContactService.java  CustomerLinkManService.java  CustomerService.java  DataDicService.java  ProductService.java  SaleChanceService.java  UserService.java
src/main/java/com/zhi/service/impl/: CusDevPlanServiceImpl.java  CustomerContactServiceImpl.java  CustomerLinkManServiceImpl.java  CustomerServiceImpl.java  DataDicServiceImpl.java  ProductServiceImpl.java  SaleChanceServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhi/util/: DateUtil.java  JsonUtil.java  ResponseUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/baseInfo/: dataDic_manager.jsp  product_manager.jsp  user_manager.jsp
src/main/webapp/customer/: customer_contact.jsp  customer_link_man.jsp  customer_manager.jsp
src/main/webapp/jquery-easyui-1.5.1/themes/: icon.css
src/main/webapp/sale/: cus_dev_plan.jsp  cus_dev_plan_detail.jsp  cus_dev_plan_item.jsp  sale_chance_manager.jsp
